#1'. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#*Пример:*
# 6 -> да
# 7 -> да
# 1 -> нет

dayNumber=int(input('Введите порядковый номер дня недели:'))
if dayNumber==6 or dayNumber==7: 
    print('да')
else:
    print('нет')


